{
	"name": "MyMiniFactory",
	"version": "0.0.8",
	"manifest_version": 2,
	"description": "Quick link to the MyMiniFactory homepage.",
	"icons": {
		"16": "img/mmf_16.png",
		"48": "img/mmf_48.png",
		"128": "img/mmf_128.png"
		},
	"app": {
		"urls": [ "https://www.myminifactory.com/" ],
		"launch": { "web_url": "https://www.myminifactory.com/" }
	}
}
